# K8SPayaraDemo

./: .gitignore  .project  Dockerfile  README.adoc  nb-configuration.xml  nbactions.xml  pom.xml
config/: logging.properties
k8s/: demo-configmap.yaml  demo-deployment.yaml  demo-pod.yaml  demo-scaler.yaml  demo-service.yaml
src/main/java/fish/payara/support/demo/: DemoApplication.java
src/main/java/fish/payara/support/demo/endpoints/: BusySimulationEndpoint.java  LoggingEndpoint.java  UserDataEndpoint.java
src/main/java/fish/payara/support/demo/entities/: UserData.java
src/main/java/fish/payara/support/demo/service/: CounterService.java  InstanceInfoService.java  LoadGeneratorService.java  UserDataService.java
src/main/java/fish/payara/support/demo/service/util/: OSEnvironmentUtils.java
src/main/webapp/WEB-INF/: payara-web.xml
